# Database (trỏ vào container postgres)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/traotay

# JWT
JWT_SECRET=traotay_jwt_secret_local

# Server
PORT=3800
BASE_URL=http://localhost:3800

# Dev secret
DEV_SECRET=traotay_dev_2024

# MinIO (thay Cloudinary)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=traotay
# URL public để Flutter app truy cập ảnh (đổi IP nếu test trên điện thoại)
MINIO_PUBLIC_URL=http://localhost:9000

# Firebase FCM — paste nội dung file JSON service account vào đây (1 dòng)
# FCM_SERVICE_ACCOUNT={"type":"service_account",...}

# Resend email OTP
# RESEND_API_KEY=re_xxx
